\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{polski}
\usepackage{csvsimple}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=30mm
 }
\title{P1}
\author{Julia Kiczka}
\date{Listopad 2022}
\renewcommand\thesubsection{\alph{subsection}}
\renewcommand\thesection{}
\begin{document}



\begin{filecontents*}{tab_1.csv}
Iteracja,I,II
1,0.046898186,0.0468982
2,0.031018138,0.031017983
3,0.023151964,0.023153529
4,0.01848036,0.01846471
5,0.015196398,0.015352902
6,0.014702693,0.013137659
7,-0.004169777,0.0114805605
8,0.16669777,0.010194391
9,-1.5558665,0.009167204
10,15.658665,0.008327966
11,-156.49573,0.0076294364
12,1565.0406,0.007038976
13,-15650.329,0.006533316
14,156503.38,0.006095416
15,-1.5650336e6,0.0057125096
16,1.5650336e7,0.005374905
17,-1.5650336e8,0.0050744778
18,1.5650336e9,0.004810777
19,-1.5650336e10,0.0045238095
20,1.5650336e11,0.004761905
21,-1.5650336e12,0.0
\end{filecontents*}

\begin{filecontents*}{tab_2.csv}
Iteracja,I,II
1,0.04689820195675065,0.0468982019567514
2,0.031017980432493486,0.031017980432486002
3,0.023153529008398455,0.02315352900847329
4,0.018464709916015454,0.018464709915267108
5,0.015352900839845474,0.015352900847328937
6,0.013137658268211921,0.013137658193377288
7,0.011480560175023635,0.011480560923369961
8,0.010194398249763648,0.010194390766300389
9,0.009167128613474629,0.00916720344810722
10,0.008328713865253717,0.0083279655189278
11,0.007621952256553738,0.007629435719812917
12,0.00711381076779595,0.007038976135204151
13,0.005784969245117427,0.00653331557103543
14,0.013578878977397152,0.0060954157182171115
15,-0.06912212310730485,0.005712509484495552
16,0.7537212310730486,0.005374905155044474
17,-7.478388781318721,0.005074477861319966
18,74.83944336874276,0.004810776942355889
19,-748.3418021084802,0.0045238095238095246
20,7483.468021084803,0.0047619047619047615
21,-74834.63259180041,0.0
\end{filecontents*}



\maketitle

\section{Zadanie 5}

\phantom{EE} Całka to jedno z postawowych pojęć analizy matematycznej. Motywacją dla zdefiniowania tego terminu była chęć poznania narzędzi do obliczania pola pod wykresem danej funkcji. Już w starożytnej Grecji próbowano znaleźć obszary i objętości, dzieląc je na nieskończoną liczbę podziałów, dla których powierzchnia lub objętość były znane. Główny postęp w tej dziedzinie nastąpił w XVII wieku wraz z niezależnym odkryciem fundamentalnego twierdzenia rachunku różniczkowego przez Leibniza i Newtona.  Definicja całki została  rygorystycznie sformalizowana przy użyciu granic przez Riemanna niecałe dwieście lat później. Intuicyjnie całkowanie możemy postrzegać także jako operację odwrotną do różniczkowania. 

 \bigskip
 
 Rachunek całkowy znalazł zastosowanie w wielu dziedzinach nauk przyrodniczych i technicznych. Wyznaczenie funkcji pierwotnej w wielu przypadkach jest bardzo trudne lub pracochłonne. Często zdarza się, że zależy nam jedynie na poznaniu wartości z pewną dokładnością. W takich sytuacjach całkowanie numeryczne pozwala na uzyskanie zadowalającego wyniku z wykorzystaniem komputera. Metody przybliżonego obliczania całek nazywa się kwadraturami. Treścią zadania jest numeryczne wyznaczenie wartości kolejnych całek zadanych wzorem rekurencyjnym.
\subsection{ Wartość $I_{0}$}
    $ \int_0^1 \frac{1}{x+10}\mathrm{d}x=\ln{(x+10)} \Big|_0^1 =\ln{11}-\ln{10}=\ln{\frac{11}{10}} $ 

\subsection{Zależność rekurencyjna}


    $ I_n+10I_{n-1}=\int_0^1 \frac{x^n}{x+10}\mathrm{d}x+10\int_0^1\frac{x^{n-1}}{x+10}\mathrm{d}x=\int_0^1\frac{x^n+10x^{n-1}}{x+10}\mathrm{d}x=\int_0^1\frac{x^{n-1}(x+10)}{x+10}\mathrm{d}x=\newline\int_0^1 x^{n-1}\mathrm{d}x=\frac{x^n}{n} \Big|_0^1=\frac{1}{n} $

\subsection{Szacowanie}
Z podpunktu b) oraz z faktu, że ciąg całek jest malejący mamy:
$$ 11I_n \geq I_{n+1}+10I_n=\frac{1}{n+1} $$
Co po podzieleniu stronami przez 11 daje:
$$ I_n \geq\frac{1}{11(n+1)} $$
Z podpunktu b) oraz z faktu, że $ I_n \geq 0 $ mamy:

$$ 10I_n \leq I_{n+1}+10I_n=\frac{1}{n+1} $$
Dzieląc stronami przez 10 mamy:  $$ I_n \leq\frac{1}{10(n+1)} $$

Wobec tego pokazaliśmy, że 
$$ \frac{1}{11(n+1)} \leq I_n \leq\frac{1}{10(n+1)} $$
Przechodząc z powyższym wyrażeniem do granicy i stosując twierdzenie o trzech ciągach otrzymujemy
$\lim_{x \to \infty} I_n = 0$, co uzasadnia przybliżenie $I_{21}$ jako 0.

\subsection{Dwa sposoby obliczeń}
Poniższa tabela przedstawia wyniki obliczeń:
\newline I sposobem: $ I_{1}, I_{2}, ...,  I_{21} $ korzystając z zależnośći $I_n=\frac{1}{n}-10I_{n-1}$
\newline II sposobem: $ I_{21}=0, I_{20}, ...,  I_{1} $ korzystając z zależnosci $ I_{n-1}=\frac{\frac{1}{n}-I_n}{10} $


\subsection{Pojedyncza precyzja}
\bigskip
\begin{center}
  \csvreader[tabular=l|l|l,
  table head=\hline \textbf{Iteracja} &\textbf{I} &\textbf{II} \\\hline,
  late after line=\\\hline]{tab_1.csv}{}{\csvcoli & \csvcolii & \csvcoliii}
\end{center}

\subsection{Podwójna precyzja}
\bigskip
\begin{center}
  \csvreader[tabular=l|l|l,
  table head=\hline \textbf{Iteracja} &\textbf{I} &\textbf{II} \\\hline,
  late after line=\\\hline]{tab_2.csv}{}{\csvcoli & \csvcolii & \csvcoliii}
\end{center}
    


\bigskip

\subsection{Wykresy}
\bigskip
Pojedyncza precyzja:
\begin{center}

\includegraphics[width=12cm]{fig1} 
\end{center}

\newpage
Podwójna precyzja:

\begin{center}
\includegraphics[width=12cm]{fig2}
\end{center}

\bigskip
\bigskip



\section{Podsumowanie}
\renewcommand\thesubsection{}

\subsection{Numeryczna niestabilność}
\phantom{EE}Już na pierwszy rzut oka możemy zauważyć, że druga metoda (II) daje zdecydowanie bardziej dokładne wyniki. Wynika to z faktu, że pierwszy (I) sposób nie jest \textbf{numerycznie stabilny}. Pojęcie stabilności numerycznej bywa definiowane na wiele sposobów w zależności od kontekstu i zastosowań. Na potrzeby tego przykładu wystarczy nam intuicyjna definicja: \textit{Mówiąc niezbyt ściśle, algorytm numeryczny określamy jako niestabilny, jeśli małe błędy popełnione w jakimś etapie obliczeń rosną w następnych etapach i poważnie zniekształcają ostateczne wyniki}\footnote{ W. Cheney, D. Kincaid, Analiza numeryczna, WNT, 2006.}. Dokładnie takie zjawisko możemy zaobserwować w tym przykładzie. Stosując pierwszy sposób obliczeń (I) mamy do czynienia z sytuacją, w której błąd względny w n-tym kroku $\epsilon{_n}$ spełnia zależność: $$\epsilon{_n}=n\epsilon{_{n-1}} ,$$  \begin{center} a zatem dla $I_{n}$  wartość błędu może wynosić nawet  \end{center} $$n!\cdot\epsilon{_{mach}}.$$
Naturalnie, dla podwójnej precyzji mamy większą wartość $\epsilon{_{mach}}$, a zatem dłużej jesteśmy w stanie otrzymywać zadowalające wyniki. Przy drugim sposobie obliczeń  mamy: $$\epsilon{_n}=\frac{1}{n}\epsilon{_{n-1}}.$$

Wobec tego błąd maleje w każdej iteracji. Mogliśmy to zaobserwować, używając przybliżenia \newline $I_{20}\approx0$. Tak właściwie $ \frac{1}{11\cdot22} \leq I_{21} \leq\frac{1}{10\cdot22} $ (korzystamy z szacowania użytego w podpunkcie c), a zatem $I_{21}$ jest bliskie zeru, ale nie jest jemu równe. Pomimo tego $I_1, I_2 ...$ były policzone z dużą dokładnością.

\newpage
\textit{To, czy algorytm jest czy nie jest numerycznie stabilny, ustalamy operując błędami względnymi. Tak więc duże bezwględnie błędy wyników można zaakceptować, jeśli i wyniki są duże}\footnote{ W. Cheney, D. Kincaid, Analiza numeryczna, WNT, 2006.}. W rozważanym przykładzie poprawne wyniki dążą do zera, a zatem błędy powodują ich ogromne zniekształcenia. To, co jeszcze może nas zaniepokoić w pierszym modelu obliczeń to fakt, że w pewnym momencie wykonujemy odejmowanie liczb, które są sobie bardzo bliskie. Może to prowadzić do tzw. \textbf{catastrophic cancellation} będącego wynikiem złego uwarunkowania. 


\subsection{Rekurencja}
Z podpunktu b) wiemy, że:
$$I_{n+1}+10I_{n}=\frac{1}{n} $$
\begin{center} oraz \end{center}
 $$I_{n+2}+10I_{n+1}=\frac{1}{n+1}$$
\newline Mnożąc drugie równanie przez $ \frac{n+1}{n}$,  przyrównując stronami i dokonując prostych przekształceń otrzymujemy zależność 
$$I_{n+2}=-\frac{9n+10}{n+1}I_{n+1}+10\frac{n}{n+1}I_{n}$$

 Jest to równanie rekurencyjne drugiego stopnia, które rozpina dwuwymiarową przestrzeń rozwiązań. Niewielkie zaburzenie wyniku może powodować dominowanie drugiego z rozwiązań, co powoduje jeszcze większy błąd dla kolejnych iteracji. 



\bigskip
\subsection{Wnioski}
Przewaga drugiego sposobu obliczeń doskonale ilustruje, że rekurencja wsteczna okazuje się być dobrym rozwiązaniem w powyższej sytuacji, podczas gdy tradycyjna rekurencja jest numerycznie niestablina. Dla dostatecznie dobrego przybliżenia początkowego i odpowiednio dużej liczby iteracji przy jej zastosowaniu jesteśmy w stanie uzyskać zadowalającą dokładność.

\end{document}