\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{amsmath, amsthm}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{csvsimple}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=30mm
 }
\title{ P2.1.}
\author{Julia Kiczka}
\date{Styczeń 2023}
\DeclareRobustCommand*{\sump}{%
    \mathop{{\sum}^{\mathrlap{\prime\prime}}}%
}
\begin{document}

\maketitle

\section{Wstęp}


\subsection{Motywacja}
\phantom{EE} \textbf{Całka} to jedno z postawowych pojęć analizy matematycznej. Motywacją dla zdefiniowania tego terminu była chęć poznania narzędzi do obliczania pola pod wykresem danej funkcji. Już w starożytnej Grecji próbowano znaleźć obszary i objętości, dzieląc je na nieskończoną liczbę podziałów, dla których powierzchnia lub objętość były znane. Główny postęp w tej dziedzinie nastąpił w XVII wieku wraz z niezależnym odkryciem fundamentalnego twierdzenia rachunku różniczkowego przez Leibniza i Newtona.  Definicja całki została  rygorystycznie sformalizowana przy użyciu granic przez Riemanna niecałe dwieście lat później. Intuicyjnie całkowanie możemy postrzegać także jako operację odwrotną do różniczkowania. 

 \bigskip
 
 \textbf{Rachunek całkowy} znalazł zastosowanie w wielu dziedzinach nauk przyrodniczych i technicznych. Wyznaczenie funkcji pierwotnej w wielu przypadkach jest bardzo trudne lub pracochłonne. Często zdarza się, że zależy nam jedynie na poznaniu wartości z pewną dokładnością. W takich sytuacjach całkowanie numeryczne pozwala na uzyskanie zadowalającego wyniku z wykorzystaniem komputera. Metody przybliżonego obliczania całek nazywa się \textbf{kwadraturami}.
\subsection{Całka oznaczona}
\bigskip
 Problem numerycznego obliczenia całki oznaczonej $\int_a^bf(x) dx$ na ograniczonym przedziale $[a,b]$ bazuje na koncepcji zastąpienia funkcji $f(x)$ przez jej łatwo całkowalne przybliżenie. Standardowym wzorem dla kwadratur jest: $$\int_a^bf(x)dx\approx \sum_{i = 0}^n f(x_i) w_i(x) $$Liczby $w_i$ nazywamy \textbf{współczynnikami kwadratury}, a punkty $x_i$ \textbf{węzłami kwadratury}. Kwadratury zbudowane przez całkowanie jednego wielomianu interpolacyjnego na całym przedziale $[a,b]$ nazywami \textbf{kwadraturami prostymi}. 
\section{Kwadratury Newtona-Cotesa}



Niech $L(x)$ będzie wielomianem interpolacyjnym Lagrange'a dla równoodległych węzłów: \\$(x_0, f(x_0)), (x_1, f(x_1)), \ldots, (x_n, f(x_n))$, wtedy: 

$$\int_a^b f(x)\, dx \approx \int_a^b L(x)\, dx = \int_a^b \left(\sum_{i = 0}^n f(x_i) l_i(x)\right)\, dx
= \sum_{i = 0}^n f(x_i) \underbrace{\int_a^b l_i(x)\, dx}_{w_i} $$


\subsection{Wyprowadzenie wzoru dla współczynników}

Wiedząc, że $$l_i(x) = \prod_{j=0, j\neq i}^n\frac{x-x_j}{x_i-x_j},$$ przyjmujemy $$x_i = a + ih,\quad \text{dla} \quad i = 0, \ldots , n, \quad \text{gdzie} \quad  h=\frac{b-a}{n}.$$
Następnie dokonujemy podstawień: $$y=\frac{x-a}{h}, \quad x=hy+a, \quad dy=\frac{dx}{h} $$
i otrzymujemy:

\begin{align*}
w_i &= \int_a^b\prod_{j=0,j\neq i}^n \frac{x-x_j}{x_i-x_j}~{\rm d}x=\int_0^\frac{b-a}{h}\prod_{j=0,j\neq i}^n \frac{(hy+a)-(a+ih)}{(a+ih)-(a+jh)}h~{\rm d}y\\
&=h\int_0^n\prod_{j=0,j\neq i}^n \frac{y-i}{i-j}~{\rm d}y=h\frac{(-1)^{n-i}}{i!(n-i)!}\int_0^n\prod_{j=0,j\ne i}^n(y-j)~{\rm d}y.
\end{align*}

\bigskip

\subsection{Symetria współczynników}
Wspołczynniki $w_i$ są symetryczne, tzn. $w_i=w_{n-i}$.
\begin{proof}

    Dla $x_i = a + ih$, dla $i = 0, \ldots , n$, gdzie  $h=\frac{b-a}{n}$, mamy: $$x_{n-j}=a+(n-j)h=b-hj\quad \text{oraz} \quad x_j=a+b-x_{n-j}.$$
Dokonując podstawienia $x=a+b-y$, otrzymujemy:
\begin{align*} 
w_i = \int_a^b\prod_{j=0,j\neq i}^n \frac{x-x_j}{x_i-x_j}~{\rm d}x=-\int_a^b\prod_{j=0,j\neq i}^n \frac{a+b-y-x_j}{x_i-x_j}~{\rm d}x=\\\int_a^b\prod_{j=0,j\neq i}^n \frac{x_{n-i}-y}{x_{n-j}-x_{n-i}}~{\rm d}x=\int_a^b\prod_{k=0,k\neq n-i}^n \frac{y-x_k}{x_{n-i}-x_k}~{\rm d}x=w_{n-j}.
\end{align*}

\end{proof}




\subsection{Obliczenia dla n=1, n=2}

\phantom{EE} \textbf{Metoda trapezów n=1}:

\begin{align*}
w_0 &= (b-a) \frac{(-1)^{1-0}}{0!\, (1-0)!} \int_0^1 \prod_{k=0,k \ne 0}^1 (y - k)~{\rm d}y  \\
    &= -(b-a) \int_0^1(y-1)~{\rm d}y \\
    &= -(b-a) \left[ \frac{(y-1)^2}{2} \right]^1_0 \\
    &= \frac{b-a}2
\end{align*}

Z symetryczności współczynników mamy: $w_0=w_1=\frac{b-a}2$

\bigskip
 \textbf{Metoda Simpsona n=2}:

\begin{align*}
w_0 &= \frac{(b-a)}{2} \frac{(-1)^{2}}{0!\,2!} \int_0^2 \prod_{k=0,k \ne 0}^2 (y - k)~{\rm d}y  \\
    &=\frac{(b-a)}{4}\int_0^2(y-1)(y-2)~{\rm d}y \\
    &=\frac{(b-a)}{4}\left[ \frac{y^3}{3}-3\frac{y^2}{2}+2{y} \right]^2_0 \\
    &= \frac{b-a}2\cdot\frac{1}{3}
\end{align*}



Z symetryczności współczynników mamy: $w_0=w_2=\frac{b-a}2$


Pozostaje wyliczyć $w_1$:

\begin{align*}
w_1 &= \frac{(b-a)}{2} \frac{(-1)^{1}}{1!\,1!} \int_0^2 (y-1)y~{\rm d}y  \\
    &=\frac{(b-a)}{2}\left[ \frac{y^3}{3}-2{y} \right]^2_0 \\
    &= \frac{b-a}2\cdot\frac{4}{3}
\end{align*}

\subsection{Inny sposób wyznaczania współczynników}
Wiedząc, że stosując metodę Newtona-Cotesa o n+1 węzłach otrzymujemy dokładny wynik dla dowolnego wielomianu stopnia $\leq n$, możemy wyznaczyć współczynniki nieco inaczej, niż całkując wzór Lagrange'a. Dla przedziału [a,b] i punktów ${x_0, \ldots, x_n}$ oraz $i=0, \ldots n $  prawdziwy będzie wzór:

$$ w_0x_0^i+w_1x_1^i+ \ldots + w_nx_n^i = \int_a^b x^i dx = \frac{b^{i+1}-a^{i+1}}{i+1} $$

Możemy zapisać to w postaci macierzowej:
$$\begin{bmatrix} 
x_0^0 & x_1^0 & \dots & x_n^0 \\
\\x_0^1 & x_1^1 & \dots &  x_n^1 
\\ \vdots & \vdots & \ddots & \vdots 
\\ x_0^n & x_1^n & \dots & x_n^n\end{bmatrix}
\begin{bmatrix}
           w_0 \\[5pt]
           w_1 \\[5pt]
           \vdots \\[5pt]           
           w_n
         \end{bmatrix}=
         \begin{bmatrix}
            \frac{b^{1}-a^{1}}{1}\\[5pt]
            \frac{b^{2}-a^{2}}{2}\\[5pt]
           \vdots \\[5pt]           
           \frac{b^{n+1}-a^{n+1}}{n+1}
           \end{bmatrix}$$

Wiedząc, że współczynniki zależą od długości przedziału możemy uprościć obliczenia, rozważając przedział jednostkowy i znormalizowane współczynniki. Powstała macierz jest \textbf{macierzą Vandermonde'a} i jej wskaźnik uwarunkowania rośnie bardzo szybko z wymierem, czyli liczbą węzłów kwadratury. Obrazuje to trudności, jakie napotkamy, powiększając liczbę węzłów. Rzeczywiście, dla wielomianów stopnia wyższego niż 8 współczynniki kwadratur Newtona-Cotesa nie tylko rosną, ale występują wśród nich dodatnie i ujemne liczby. Złożone obliczenia mogą skutkować niestablinością numeryczną, a w konsekwencji {\textbf{Efektem Rungego}}. Z tego powodu zazwyczaj ogranicza się do pierwszych stopni i stosuje kwadratury złożone.  

\section{Kwadratury złożone}
\textbf{Kwadratury złożone} w przeciwieństwie do \textbf{kwadratur prostych} stanowią zastosowanie koncepcji interpolacji odcinkowej, tzn. powstają poprzez całkowanie wielomianów interpolacyjnych na podprzedziałach $[a,b]$, a następnie ich zsumowanie.

\subsection{Kwadratura złożona - Metoda trapezów}
Za cel przyjmujemy, tak jak poprzednio, obliczenie całki $$\int_a^b f(x) dx$$ Rozważamy podział odcinka $[a,b]$ na $n$  równych  części długości $ h = \frac{a+b}{n}$. \\Wówczas stosując metodę trapezów dla przedziału $I_j$, gdzie $j = 1, \ldots n $ mamy:
$$I_j=\frac{h}{2}(f(x_{j-1})+f(x_j))$$
Wobec tego otrzymujemy
$$\int_a^b f(x) dx \approx \sum_{j = 0}^n I_j=h \left( \frac{f(x_0)+f(x_n)}{2}+f(x_1)+ \ldots +f(x_{n-1})\right)=h\sump_{j = 0}^n  f(x_j)$$



\subsection{Kwadratura złożona - Metoda Simpsona}

\begin{align*}
  \int_a^b f(x)\, dx
  &\approx \frac{h}{3} \sum_{i = 1}^{n/2}\big[f(x_{2i - 2}) + 4f(x_{2i - 1}) + f(x_{2i})\big]\\
  &= \frac{h}{3} \bigg[f(x_0) + 4\sum_{i = 1}^{n/2} f(x_{2i - 1}) + 2\sum_{i = 1}^{n/2 - 1} f(x_{2i}) + f(x_n)\bigg]\\
  &=\frac{h}{3}\bigg[2\sump_{i=0}^{n/2} f(x_{2i})+ 4 \sum_{i=1}^{n/2} f(x_{2i-1})\bigg]. 
\end{align*}

\section {Błąd kwadratury Newtona-Cotesa}
Zachowując poprzednie oznaczenia, przyjmijmy $s=\frac{x-x_0}{h}$. Otrzymujemy:
\begin{align*}x-x_0&=sh\,,\\x-x_1&=x-(x_0+h)=(s-1)h\,,\\\vdots\\x-x_n&=(s-n)h\,.\end{align*}

Z ogólnego wzoru na błąd interpolacji wielomianem  $L_n(x)$ funkcji $f(x)$ mamy

\begin{align*}E(x) &=f(x)-L_n(x)\\&=\frac{1}{(n+1)!}(x-x_0)(x-x_1)\cdots (x-x_n)f^{(n+1)}(\xi)\\&=\frac{1}{(n+1)!}s(s-1)(s-2)\ldots (s-n)h^{n+1}f^{(n+1)}(\xi)\end{align*}

 gdzie $ x_0 \leq \xi \leq x_n$. 
 
\bigskip
Ponieważ $ dx=d(x_0+sh)=hds$, błąd całkowania numerycznego wynosi:
$$E_{\text{integrate}}=\int\limits_{x_0}^{x_n}E(x)dx =\frac{h^{n+2}}{(n+1)!}f^{(n+1)}(\xi)\int\limits_{0}^{n}s(s-1)\cdots (s-n)ds\,.$$

\subsection{Błąd metody trapezów}
\phantom{IIE}Dla pojedynczego przedziału $[a,b]$, przyjmując $n=1$:

$$ E_{\text{integrate}}=h\int\limits_{0}^{1}\frac{s(s-1)}{2}h^2f''(\xi)ds=-\frac{1}{12}h^3f''(\xi)$$
gdzie $x_0 \leq \xi \leq x_1.$. 

\bigskip \bigskip Dla kwadratury złożonej opartej na metodzie trapezów, przyjmując $n=\frac{b-a}{h}$, błąd wynosi:
\begin{align*}\sum_{i=0}^{n-1} -\frac{1}{12}h^3f''(\xi_i)&=-\frac{1}{12}(b-a)h^2f''(\bar{\xi})\end{align*}
 dla $x_i \leq \xi_i \leq x_{i+1}$,  $x_0 \leq \bar{\xi} \leq x_n$. Korzystamy, z tego, że jeśli $g(x)$ jest ciągła i $c_i\ge 0$, wtedy dla pewnego $\theta $ w rozważanym przedziale 
 $ g(\theta) \sum c_i=\sum\limits_{i=1}^N c_ig(\theta_i)\,.$

\subsection{Błąd metody Simpsona}
W tym przypadku, dla $n=2$ mamy:
$$E_{\text{integrate}}=h\int\limits_{0}^{2}\frac{s(s-1)(s-2)}{6}h^3f'''(\xi)ds=0$$
gdzie $x_0 \leq \xi \leq x_2 $. 
\bigskip
\\Nie oznacza to, że błąd wynosi zero. Wyraz sześcienny jest zerowy, ale możemy poznać wartość błędu analizując kolejny wyraz wielomianu Newtona: 
$$E_{\text{integrate}}=h\int\limits_{0}^{2}\frac{s(s-1)(s-2)(s-3)}{24}h^4f^{(4)}(\xi)ds=-\frac{1}{90}h^{5}f^{(4)}(\xi)$$

Błąd dla kwadratury złożonej ma wartość

$$-\frac{h^4(b-a)}{180}f^{(4)}(\xi_k).$$


\section{Podsumowanie eksperymentów numerycznych}
\subsection{Wielomiany}

Rozważmy przykładowy wielomian: 
$$f_{1}(x)=(x-1)^2(x-2)(x-3)^3(x-4)=x^7- 17x^6 + 120x^5 - 454x^4 + 989x^3 - 1233x^2 + 810x -216 $$
\begin{center}
\includegraphics[width=10cm]{f1_plot} 
\end{center}

Wielomiany są łatwo różniczkowalne, a zatem możemy zbadać, czy szacowania uwzględniające pochodną w powyższej sekcji rzeczywiście są prawdziwe. Z obliczeń zawartych w dołączonym programie wynika, że błąd dla końcowej liczby węzłów (291) nie powinien przekraczać:
 
\begin{center}
   $\approx 0.001180902445648965$ dla metody trapezów \\
   $\approx 6.30699699758118\cdot10^{-8}$ dla metody Simpsona
\end{center}

Wartości błędów uzyskane na koniec spełniają te ograniczenia, udało się uzyskać oczekiwaną precyzję. 
\bigskip
\bigskip
\begin{center}
\includegraphics[width=12cm]{f_1} 
\end{center} 

Dla wielomianów wysokich stopni metoda jest takż

\begin{center}
  \csvreader[tabular=l|l|l|l|l,
  table head=\hline \textbf{n} &\textbf{Trapezoid} &\textbf{Simpson} \\\hline,
  late after line=\\\hline]{d1.csv}{}{\csvcoli &\csvcoliii &\csvcolv}
\end{center}
\bigskip

Możemy zaobserwować, że także dla wielomianów wysokiego stopnia  obie metody zbiegają dość szybko, z przewagą metody Simpsona. Poniżej wykres błędów dla wielomianu: $$f_3(x)=x^{100}+3x^{50}+67x^{33}-9x^{20}-17x^{15}+18x^{18}-9x+13 $$

\begin{center}
\includegraphics[width=12cm]{f3} 
\end{center} 

\subsection{Funkcje wymierne}
Kwadratury Newtona-Cotesa działają dobrze także dla funkcji wymiernych. 

\bigskip

1) Na przykład dla funkcji: $$g_{2}(x)=\frac{x^5+8x^4-159x^3-778x^2+6208x-5280}{x^2+1}$$ na przedziale $[-10,10]$ już dla mniej niż 300 węzłów jesteśmy w stanie uzyskać precyzję: \\ $4.8\cdot10^{-11}$  dla metody Simpsona oraz $1.38043\cdot10^{-5}$ dla metody trapezów. Co ciekawe, nawet na dużo większym przedziale $[-100,100]$ błąd wynosi $4.58644\cdot10^{-5}$ dla trapezow i $5.96634\cdot10^{-5}$ dla Simpsona.
\bigskip
\bigskip
\begin{center}
\includegraphics[width=6cm]{g2plot} 
\includegraphics[width=6cm]{g2plot2} 
\end{center} 

2a) Funkcja Runge'go na przedziale [-1,1]:
$$r(x)=\frac{1}{1+25x^2}$$
\begin{center}
  \csvreader[tabular=l|l|l|l|l,
  table head=\hline \textbf{n} &\textbf{Trapezoid} &\textbf{Simpson} \\\hline,
  late after line=\\\hline]{runge1.csv}{}{\csvcoli &\csvcoliii &\csvcolv}
\end{center}
\bigskip
Już dla mniej niż 100 iteracji mamy dużą dokładność. To pokazuje przewagę złożonej metody Newtona-Cotesa nad interpolowaniem wielomianem coraz wyższych rzędów, które prowadzi do znanego zjawiska - pogorszenia wyniku mimo zwiększania $n$.

\bigskip
Funkcja Runge'go $r(x)$ nie całkuje się tak dobrze na większym przedziale jak $g_2(x)$, ale metoda Newtona-Cotesa jest zbieżna. Dobrze obrazuje to wykres dla przedziału [-400,100] i niemal 1000 węzłów:

\begin{center}
\includegraphics[width=12cm]{runge2} 
\end{center} 

\subsection{Funkcje wymierne od sin(x), cos(x)}

Rozważmy funkcje:
$$h_1(x)=\frac{sin^{10}(x)+13sin(x)cos(x)-cos^3(x)}{cos^7(x)+3}, [-10,10]$$
\begin{center}
\includegraphics[width=8cm]{h1} 
\end{center} 
$$h_2(x)=\frac{sin^9(x)-sin^2(x)cos(x)+cos^5(x)}{cos^6(x)+sin^7(x)}, [0,2.9] $$
\begin{center}
\includegraphics[width=8cm]{h2} 
\end{center} 
$$h3(x)=\frac{sin^{10}(x)+127cos^3(x)}{10+sin(x)}, [-4,4] $$
\begin{center}
\includegraphics[width=8cm]{h3} 
\end{center} 

Dla każdego z przykładów błąd metody trapezów wynosi $\approx 10^{-3}$, natomiast rząd metody Simpsona $ \approx 10^{-7}$. Szczegółowe wyniki zapisano w arkuszu \textit{Jupyter}.

\section{Porównanie obu metod ze względu na czas obliczeń}

Poniższa tabela przedstawia czas w sekundach potrzebny na obliczenie całek z funkcji zawartych w sprawozdaniu  z dokładnością do $10^{-10}$ na przedziale [1,2]. Możemy zaobserwować, że metoda Simpsona jest o wiele bardziej efektywna, zwłaszcza dla funkcji wymiernych i wymiernych od $sin(x)$, $cos(x)$.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{} & \textbf{Trapezoid} & \textbf{Simpson} \\ \hline
$f_1(x)$   & 0.627041           & 0.000143         \\ \hline
$f_2(x)$   & 0.207228           & 0.000054         \\ \hline
$g_1(x)$   & 0.574599           & 0.000070         \\ \hline
$g_2(x)$   & 3.842209           & 0.000088         \\ \hline
$g_3(x)$   & 0.203954           & 0.000044         \\ \hline
$h_1(x)$   & 11.537328          & 0.000171         \\ \hline
$h_2(x)$   & 146.532879         & 0.000910         \\ \hline
$h_3(x)$   & 18.805978          & 0.000230         \\ \hline
\end{tabular}
\end{center}
\end{table}



\bigskip
\bigskip
\bigskip
\begin{thebibliography}{9}
\itemsep2pt
\bibitem{1} W. Cheney, D. Kincaid, \textit{Analiza numeryczna}, WNT, 2006.

\bibitem{2} J. Kabziński, J. Kacerka, M.Krawiecki, K.Marzajn, P. Mosiołek, R. Zawiślak \\\textit{Zwięzły kurs analizy numerycznej}, Politechnika Łódzka, 2018.

\bibitem{3} \url{https://en.wikipedia.org/wiki/Newton%E2%80%93Cotes_formulas}

\bibitem{4} \url{https://www.ndsu.edu/pubweb/~novozhil/Teaching/488%20Data/14.pdf}   

\end{thebibliography}


\end{document}


